.contacts-section {
  padding-bottom: 0;

  @media screen and (min-width: $bp-tablet) {
    padding-bottom: 96px;
  }

  &__title {
    text-align: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    margin: 0 -24px;
    gap: 24px;
    align-items: center;
    padding: 0;
    .map {
      order: 2;
    }
    .card {
      order: 1;
    }

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      margin: auto;
      .map {
        order: 1;
      }
      .card {
        order: 2;
      }
      padding: 48px 56px;
      gap: 32px;
    }
  }

  &__map {
    flex-shrink: 0;
    width: 100%;

    height: 232px;
    border: none;

    @media screen and (min-width: $bp-tablet) {
      border-radius: 32px;
      width: 423px;
      height: 481px;
    }

    @media screen and (min-width: $bp-desktop) {
      width: 605px;
      height: 481px;
    }
  }

  &__button {
    width: 290px;
    gap: 10px;
    margin: 0 auto 8px;

    &:hover {
      color: var(--color-brand-light);
    }
  }
}
.map {
  margin: 0 -24px;
}
